
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wedsite urb</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
             <h1>Chào mừng bạn tới trang web của tôi</h1>
             <h4>uy tín nhất hệ mặt trời</h4>
  <h3>vui Nhâp seri thẻ bên dưới 👇</h3>
    <form>
    <label for="textInput">số thẻ Cào:</label>
    <input type="text" id="textInput" name="textInput" placeholder="nhập seri thẻ">
    <button type="submit">bấm để gửi</button>
    </form>
  <p>hotline<br>
  0987654321</p>
  <a href="https://www.facebook.com/profile.php?id=100088520641637" target="_blank">
    <button>bấm vào đây nếu không nhận được trong 24h</button>
  </a>
     <img src="1-kim-cuong-mua-duoc-gi-trong-free-fire-huong-dan-nap-kim-cuongff-thumb.jpg" alt="nạp kim cương" />
  <div class="section">
               <div class="title">Kim cương khuyến mãi</div>
                       <table>
                                   <tbody>
                                                   <tr>
                                                                       <td class="icon"><img src="diamond-icon.png" alt="20.000"> Kim cương 900</td>
                                                                                           <td></td>
                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                                               <td class="icon"><img src="diamond-icon.png" alt="50.000"> Kim cương 9 800</td>
                                                                                                                                                                   <td></td>
                                                                                                                                                                                   </tr>
                                                                                                                                                                                                   <tr>
                                                                                                                                                                                                                       <td class="icon"><img src="diamond-icon.png" alt="100.000"> Kim cương 29 800</td>
                                                                                                                                                                                                                                           <td></td>
                                                                                                                                                                                                                                                           </tr>
                                                                                                                                                                                                                                                                       </tbody>
                                                                                                                                                                                                                                                                               </table>
                                                                                                                                                                                                                                                                                   </div>
     <script src="script.js"></script>
</body>
</html>
 